{
  "app.css": "css/app.65746b94.css",
  "app.js": "js/app.7b585027.js",
  "app.js.map": "js/app.7b585027.js.map",
  "chunk-vendors.css": "css/chunk-vendors.5050a988.css",
  "chunk-vendors.js": "js/chunk-vendors.6a45ffc0.js",
  "chunk-vendors.js.map": "js/chunk-vendors.6a45ffc0.js.map"
}